# ADMIN
$adminContact_AddressLine1 = "Oxford Street 1337"
$adminContact_City = "London"
$AdminContact_CountryCode = "UK"
$AdminContact_Email = "contact@example.com"
$AdminContact_FirstName = "John"
$AdminContact_LastName = "Doe"
$AdminContact_OrganizationName = "Acme LTd"
$AdminContact_PhoneNumber = "+44.123456789"
$AdminContact_ZipCode = "W1A 1AB"
# REGISTRANT
$RegistrantContact_AddressLine1 = "Oxford Street 1337"
$RegistrantContact_City = "London"
$RegistrantContact_CountryCode = "UK"
$RegistrantContact_Email = "contact@example.com"
$RegistrantContact_FirstName = "John"
$RegistrantContact_LastName = "Doe"
$RegistrantContact_OrganizationName = "Acme Ltd"
$RegistrantContact_PhoneNumber = "+44.123456789"
$RegistrantContact_ZipCode = "W1A 1AB"
# TECH
$TechContact_AddressLine1 = "Oxford Street 1337"
$TechContact_City = "London"
$TechContact_CountryCode = "UK"
$TechContact_Email = "contact@example.com"
$TechContact_FirstName = "John"
$TechContact_LastName = "Doe"
$TechContact_OrganizationName = "Acme Ltd"
$TechContact_PhoneNumber = "+44.123456789"
$TechContact_ZipCode = "W1A 1AB"
